<script>
  import {Card,Container,Pane,Button,Icon,Field} from 'malina-ui';
  import {mdiCircle, mdiSend} from '@mdi/js';
  import {Route} from 'malinajs-router';
  import {makeSocketStore} from '@/stores/sockets';
  import {modes} from '@/lib/modes';

  import Request from '@/app/Socket/Request';
  import Presets from '@/app/Socket/Presets';
  import Editor from '@/app/Socket/Editor';
  import ModeSwitcher from '@/app/cmp/ModeSwitcher';
  
  export let id;

  let online = false;
  let info;
  let requests = [];
  let editorMode = 'hex';
  let editorValue = [];
  let sending = false;
  let presets;

  const socketStore = makeSocketStore(id);

  // Set online status and info about connection
  $onMount(()=>socketStore.status.$$( params => {
    online = !!params;
    if(online && !info) info = {
      ip: params.ip,
      num: params.num,
    }
    
  }));

  // Update requests list on new messages
  $onMount(()=>socketStore.$$( data => {
    requests = data;
  }));

  /** Send bytes to socket */
  async function send(){
    presets.close();
    sending = true;
    await socketStore.send(editorValue);
    editorValue=[];
    sending = false;
  }

  /** Scrol el to down when param changes */
  function scrollToDown(el,param){

    // Preventing autocrolling when users scrolled up
    let preventScroll = false;
    function handler(e){
      preventScroll = el.scrollHeight > el.scrollTop+el.clientHeight+10;
    }
    el.addEventListener('scroll',handler);

    return {
      async update(p){
        await $tick(); // BUG: $tick should be resolved when all chnges already rendered
        await $tick();
        !preventScroll && el.scroll({top: el.scrollHeight, behavior: 'smooth'})
      },
      destroy(){
        el.removeEventListener('scroll',handler);
      }
    }
  }

</script>

{#if info}
  <Pane row>
    <Pane col>

      <!-- Status line -->
      <Pane row size="5" class="bb">
        <div class="status">
          {#if info}
            <Icon src={mdiCircle} color="var(--color-{online ? 'success' : 'error'})" size="0.7"/>
            Connection #{info.num}
            <span>
              {info.ip}
            </span>
          {/if}
        </div>
      </Pane>

      <!-- Requests list -->
      <Pane col>
        <div class="requests" *scrollToDown={requests}>
        {#each requests as request}
          <Request data={request.data} type={request.type}/>
        {/each}
        </div>
      </Pane>

    </Pane>

    <!-- Saved presets -->
    {#if online}
      <Pane size="16" class="presets bl" col>
        <Presets data={editorValue} @select={(e)=>editorValue=e.detail} #presets/>
      </Pane>
    {/if}

  </Pane>
  {#if online}
    <Pane row class="editor bt" size="11">

      <!-- Request editor -->
      <Pane>
        <Editor mode={editorMode} :value={editorValue}/>
      </Pane>

      <Pane size="16" col>

        <Pane class="center">
            <ModeSwitcher :mode={editorMode} />
        </Pane>

        <Pane class="center">
          <Button 
            primary 
            iconRight={mdiSend} 
            disabled={!editorValue.length}
            loading={sending}
            @click={send}
          >Send</Button>
        </Pane>

      </Pane>
    </Pane>
  {/if}
{/if}


<style>
  .requests{
    flex-grow: 1;
    flex-basis:0;
    overflow-y: scroll;
  }
  .request{
    margin: 2rem;
  }
  .status{
    margin: 1rem;
    font-weight: bold;
  }
  span{
    color: var(--color-neutral);
    font-weight: normal;
  }
  .editor{
    overflow: hidden;
  }
</style>