<script>
  import {presets} from '@/stores/presets';
  import {Pane,Button,Input} from 'malina-ui';
  import {mdiPlus} from '@mdi/js';

  export let data;
  export let sPreset = null; // selected preset

  function selectPreset(preset){
    sPreset=preset;
    $emit('select', JSON.parse(JSON.stringify(sPreset.data)));
  }

  function editTitle(el){
    let fallback;
    function handlerInput(){
      sPreset.rename(el.value);
    }

    function handlerBlur(){
      if(el.value === '') sPreset.rename(fallback);
    }

    function handlerFocus(){
      fallback = el.value;
    }

    el.addEventListener('input',handlerInput);
    el.addEventListener('blur',handlerBlur);
    el.addEventListener('focus',handlerFocus);

    return ()=>{
      el.removeEventListener('input',handlerInput);
      el.removeEventListener('blur',handlerBlur);
      el.removeEventListener('focus',handlerFocus);
    }
  }
 
  function compareBytes(bytes){
    return bytes.length === data.length && data.every((b, i) => b === bytes[i]);
  }
</script>

<Pane>
<h5 class="text-center">Saved presets</h5>

{#if presets.$.length}
  <ul>
    {#each presets.$ as preset}
      <li>
        <button 
          @click={selectPreset(preset)} 
          class:active={sPreset===preset}
          title={preset.title}
        >{preset.title}</button></li>
    {/each}
  </ul>
{:else}
  <div class="text-center">No saved <br/> presets</div>
{/if}
</Pane>
{#if sPreset}
  <Pane size="20" class="center editpanel">
    <p>
      <Input small value={sPreset.title}>
        <^ *editTitle />
      </Input>
    </p>
    <p>
      <Button 
        small 
        primary
        disabled={compareBytes(sPreset.data)}
        @click={sPreset.update(data)}
        title="Update saved bytes in this preset"
      >Save changes</Button>
    </p>
    <div>
      <Button 
        small 
        error
        @click={()=>{sPreset.delete(); sPreset=null}}
        title="Delete saved preset"
      >Delete</Button>
      <Button 
        small 
        @click={sPreset=null}
        title="Close panel"
      >Close</Button>
    </div>
  </Pane>
{:else}
  <Pane size="5" class="text-center">
    <Button 
      small 
      primary 
      disabled={!data.length} 
      icon={mdiPlus}
      @click={saved.add(data)}
      title="Save curent bytes in editor to the local storage"
    >Add preset</Button>
  </Pane>
{/if}

<style>

  h5{
    background-color: var(--color-soft);
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding-left: 1rem;
  }

  button {
    all: unset;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 14rem;
  }

  button:focus, button:hover {
    outline: none;
    text-decoration: underline;
  }

  .active{
    font-weight: bold;
  }

  .editpanel{
    border-top: var(--border);
    padding: .2rem;
  }
</style>