<script>
    let name = 'world';
    $: degrees = (name.length-5) * 5;
</script>

<img src="./malinajs.svg" alt="Malina.js Logo" style:transform={`rotate(${degrees}deg)`}/>

<h1>Hello {name}!</h1>

<div>
    <input type="text" :value={name} *{$element.focus()} />
</div>

<div>
    <a href="/hello/{name}">Check backend endpoint</a>
</div>

<div>Edit and save files in <code>src</code> directory to reload</div>

<style>
    img{
        display: block;
        width: 200px;
        margin: 60px auto;
        transition: .2s;
    }

    h1,div{
        text-align: center;
        min-width: 300px;
        margin: 40px auto;
    }

    input{
        font-size: 24px;
    }

	a{ 
		color:  #009615;
	}
</style>