<script>
  import '@/app/global.css';
  
  import {MalinaUI,Container,Card,Pane} from 'malina-ui';
  import {Route,router} from 'malinajs-router';

  import Header from './Header';
  import SocketsList from './SocketsList';
  import Socket from './Socket';

  import Github from '@/app/cmp/Github';
  import ThemeSwitcher from '@/app/cmp/ThemeSwitcher';

  // WIll use hash navigation instead History API
  router.method('hash');
</script>

<MalinaUI/>

<Container xl class="container br bl">
  <Pane col>

    <Pane size="5" class="bb">
      <Header/>
    </Pane>

    <Pane row>
      <Pane size="15" class="br" col>
        <Pane>
          <SocketsList/>
        </Pane>
        <Pane size="4" class="center">
          <Github/>
          <ThemeSwitcher/>
        </Pane>
      </Pane>

      <Pane col>
        <Route>

          <!-- Start Page -->
          <Route path="/">
              <Container m>
                <Card class="center mt-2">
                  Pick available connection in the list
                </Card>
              </Container>
          </Route>

          <!-- Connection page -->
          <Route path="/socket/:socket_id" force>
            {#slot params}
              <Socket id={params.socket_id}/>
            {/slot}
          </Route>

          <!-- Redirect on 404 -->
          <Route fallback redirect="/" />

        </Route>
      </Pane>

    </Pane>
  </Pane>

</Container>

<style>
  .container{
    display: flex;
    min-height: 100vh;
  }
</style>