<script>
  import '@/app/global.css';
  
  import {sockets} from '@/stores/sockets';
  import {MalinaUI,Container,Card,Pane} from 'malina-ui';
  import {Route,router} from 'malinajs-router';

  import Header from './Header';
  import Sockets from './Sockets';
  import Requests from './Requests';

  router.method('hash');
</script>

<MalinaUI theme="dark"/>

<Container xl class="container">
  <Pane col>

    <Pane size="5" class="header">
      <Header/>
    </Pane>

    <Pane row>
      <Pane size="15" class="list">
        <Sockets/>
      </Pane>

      <Pane col>
        <Route>
          <Route path="/">
            <div>
              <Container>

                <Card class="text-center mt-2">
                  Pick available connection in the list
                </Card>

                <Card class="mt-2">
                  <pre>{JSON.stringify(sockets.$,null,' ')}</pre>
                </Card>

              </Container>
            </div>
          </Route>

          <Route path="/socket/:socket_id">
            {#slot params}
              <Requests id={params.socket_id}/>
            {/slot}
          </Route>

          <Route fallback redirect="/" />
        </Route>
      </Pane>
    </Pane>
  </Pane>

</Container>

<style>
  .container{
    --border: 1px solid var(--color-neutral);
    display: flex;
    min-height: 100vh;
    border-left: var(--border);
    border-right: var(--border);
  }


  .header{
    border-bottom: var(--border);
    overflow-y: hidden;
  }

  .list{
    border-right: var(--border);
  }
</style>