<script>
  import {socketsList} from '@/stores/sockets';
</script>

<h5 class="center">Connections list</h5>

{#if socketsList.$.length}
<ul>
  {#each socketsList.$ as socket}
    <li>
      <a href="/socket/{socket.id}"><span>#{socket.num}</span> {socket.ip}</a>
    </li>
  {/each}
</ul>
{:else}
  <div class="center">No connections</div>
{/if}

<style>

  h5{
    background-color: var(--color-soft);
  }

  span{
    font-weight: bold;
  }

  ul{
    list-style-type: none;
    margin: 0;
    padding-left: 2rem;
  }
  
</style>